'user strict'

/* 
  Пользователь может оформить доставку товара к себе в страну, 
  указав ее в переменной country, но доставка есть не везде.
  
  Напиши скрипт который выводит сообщение о стоимости доставки в указанную страну.
  Сообщение выглядит так: "Доставка в <<тут страна>> будет стоить <<тут цена>>"
  
  Ниже приведен список стран и стоимость доставки.
  
    Китай - 100 кредитов
    Южная Америка - 250 кредитов
    Австралия - 170 кредитов
    Индия - 80 кредитов
    Ямайка - 120 крдитов
  
  Если названия нет в списке, то выводи в консоль сообщение "В вашей стране доставка не доступна".
  Протестируй работоспособность кода подставив разные значения в переменную country.
  
  PS: используй switch
*/

// const country = 'Индия';
const country = prompt('Введите страну доставки!(Китай, Южная Америка, Австралия, Индия, Ямайка)','Индия');

let price;

switch (country) {
  case "Китай":
    price = 100;
    break;

  case "Южная Америка":
    price = 250;
    break;

  case "Австралия":
    price = 170;
    break;

    case "Индия":
    price = 80;
    break;

  case "Ямайка":
    price = 120;
    break;

  default:
    console.log('В вашей стране доставка не доступна');    
}

console.log(`Доставка в ${country} будет стоить ${price}`);