'user strict'
/*
  Напиши скрипт который: 
 
  - Через prompt cпрашивает 'Введите произвольное целое число'
  - Если пользователь нажал Cancel - показывать alert 'Ну и ладно, пока!'
  - Если посетитель вводит целое число - показывать alert со строкой 'Спасибо!'
  - Если посетитель вводит что либо другое — показывать alert 'Необходимо было ввести целое число!'
*/ 

const massageintegers = ('Целое число – это натуральные числа, число нуль, а также числа, противоположные натуральным.(...-1, 0, 1,...) Не дробное!!!');

const whatIntegers = confirm('Вы хотите узнать, что такое ЦЕЛЫЕ числа?');

if (whatIntegers) {
    alert(massageintegers);
}

let userNumber = prompt('Введите произвольное ЦЕЛОЕ число');

if (userNumber === null) {
    alert('Ну и ладно, пока!')
} else if (Number.isNaN(Number(userNumber)) || !Number.isInteger(userNumber)) {
    alert('Необходимо было ввести ЦЕЛОЕ число!');
} else {
    alert('Спасибо!')
}