'user strict'
/* 
  Создай скрипт поиска отелей, где пользователь с помощью prompt должен ввести число от 1 до 5.
  Проверять что пользователь может ввести что-то кроме 1-5 не нужно!
  
  Если пользователь нажал Cancel, то выведи alert с текстом 'Очень жаль, приходите еще!'
  В противном случае, используя switch, вывести alert с одной из строк:
  
    1 - "Каталог хостелов" 
    2 - "Каталог бюджетных отелей"
    3 - "Каталог отелей ***"
    4 - "Каталог отелей ****"
    5 - "Каталог лучших отелей"
*/

let number = Number(prompt('Введите число 1-5'));

if (number !== null) {
    switch (number) {
        case 1:
        alert('Каталог хостелов');
        break;

        case 2:
        alert('Каталог бюджетных отелей');
        break;

        case 3:
        alert('Каталог отелей ***');
        break;

        case 4:
        alert('Каталог отелей ****');
        break;

        case 5:
        alert('Каталог лучших отелей');
        break;

        default: 
        alert('Что-то пошло не так');
    }
} else {
    alert('Очень жаль, приходите еще!');
}