'user strict'
/*
  Необходимо написать скрипт проверки количества товаров на складе.
  Есть переменные total (количество товаров на складе) и ordered (единиц товара в заказе).
  
  Сравни эти значения и по результатам выведи:
  
    - Если в заказе указано число, превышающее количество товаров на складе, то выведи сообщение "На складе недостаточно твоаров!"
    - Если в заказе указано число товаров, равное количеству товара на складе, то выведи сообщение "Вы забираете весь товар cо склада!"
    - В иных случаях выводи сообщение "Заказ оформлен, с вами свяжется менеджер"
    
  Проверь работоспособность кода с разными значениями переменной ordered.
*/

const total = 100;
// const ordered = 50;
let ordered = Number(
    prompt('Введите количество товара','50')
);

if (total < ordered) {
 alert('На складе недостаточно твоаров!');
} else if (total === ordered) {
    alert('Вы забираете весь товар cо склада!');
} else if (total > ordered && ordered !== 0) {
    alert('Заказ оформлен, с вами свяжется менеджер!');
} else {
    alert('Что-то пошло не по плану!');
}

